[gd_scene load_steps=10 format=3]

[ext_resource type="Script" path="res://scripts/entities/player.gd" id="1_player"]
[ext_resource type="Script" path="res://scripts/entities/player_visual.gd" id="2_visual"]
[ext_resource type="Script" path="res://scripts/entities/player_pulse_controller.gd" id="3_pulse_controller"]
[ext_resource type="Script" path="res://scripts/interactions/player_interaction_controller.gd" id="4_interaction"]
[ext_resource type="Script" path="res://scripts/entities/player_decoy_controller.gd" id="5_decoy_controller"]
[ext_resource type="Script" path="res://scripts/visual/player_local_awareness.gd" id="6_local_awareness"]
[ext_resource type="Script" path="res://scripts/visual/local_visibility_controller.gd" id="7_local_visibility"]

[sub_resource type="CircleShape2D" id="CircleShape2D_player"]
radius = 15.0

[sub_resource type="CircleShape2D" id="CircleShape2D_interaction_range"]
radius = 92.0

[node name="Player" type="CharacterBody2D"]
collision_layer = 1
collision_mask = 1
motion_mode = 1
script = ExtResource("1_player")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_player")

[node name="LocalAwareness" type="Node2D" parent="."]
unique_name_in_owner = true
script = ExtResource("6_local_awareness")

[node name="Visuals" type="Node2D" parent="."]
unique_name_in_owner = true
script = ExtResource("2_visual")

[node name="Camera2D" type="Camera2D" parent="."]
unique_name_in_owner = true
position_smoothing_enabled = true
position_smoothing_speed = 6.0
limit_left = -800
limit_top = -500
limit_right = 800
limit_bottom = 500

[node name="PulseController" type="Node" parent="."]
unique_name_in_owner = true
script = ExtResource("3_pulse_controller")

[node name="LocalVisibility" type="Node" parent="."]
unique_name_in_owner = true
script = ExtResource("7_local_visibility")

[node name="DecoyController" type="Node2D" parent="."]
unique_name_in_owner = true
z_index = 15
script = ExtResource("5_decoy_controller")

[node name="InteractionController" type="Area2D" parent="."]
unique_name_in_owner = true
collision_layer = 0
collision_mask = 4
script = ExtResource("4_interaction")

[node name="InteractionRange" type="CollisionShape2D" parent="InteractionController"]
shape = SubResource("CircleShape2D_interaction_range")
