[gd_scene load_steps=17 format=3]

[ext_resource type="Script" path="res://scripts/levels/echo_facility.gd" id="1_level"]
[ext_resource type="PackedScene" path="res://scenes/levels/sectors/orientation_sector.tscn" id="2_orientation"]
[ext_resource type="PackedScene" path="res://scenes/levels/sectors/laboratory_sector.tscn" id="3_laboratory"]
[ext_resource type="PackedScene" path="res://scenes/levels/sectors/extraction_sector.tscn" id="4_extraction_sector"]
[ext_resource type="PackedScene" path="res://scenes/entities/player.tscn" id="5_player"]
[ext_resource type="PackedScene" path="res://scenes/entities/listener.tscn" id="6_listener"]
[ext_resource type="PackedScene" path="res://scenes/interactions/reactor_relay.tscn" id="7_relay"]
[ext_resource type="PackedScene" path="res://scenes/interactions/extraction_terminal.tscn" id="8_extraction"]
[ext_resource type="Script" path="res://scripts/systems/mission_objective_controller.gd" id="9_mission"]
[ext_resource type="PackedScene" path="res://scenes/ui/pulse_cooldown_hud.tscn" id="10_pulse_hud"]
[ext_resource type="PackedScene" path="res://scenes/ui/objective_hud.tscn" id="11_objective_hud"]
[ext_resource type="PackedScene" path="res://scenes/ui/interaction_prompt_hud.tscn" id="12_prompt_hud"]
[ext_resource type="PackedScene" path="res://scenes/ui/onboarding_hud.tscn" id="13_onboarding_hud"]
[ext_resource type="PackedScene" path="res://scenes/ui/decoy_hud.tscn" id="14_decoy_hud"]
[ext_resource type="PackedScene" path="res://scenes/ui/threat_status_hud.tscn" id="15_threat_hud"]
[ext_resource type="PackedScene" path="res://scenes/ui/movement_aid.tscn" id="16_movement_aid"]

[node name="EchoFacility" type="Node2D"]
script = ExtResource("1_level")

[node name="Sectors" type="Node2D" parent="."]

[node name="OrientationSector" parent="Sectors" instance=ExtResource("2_orientation")]
unique_name_in_owner = true
position = Vector2(-2600, -250)

[node name="LaboratorySector" parent="Sectors" instance=ExtResource("3_laboratory")]
unique_name_in_owner = true
position = Vector2(700, 0)

[node name="ExtractionSector" parent="Sectors" instance=ExtResource("4_extraction_sector")]
unique_name_in_owner = true
position = Vector2(-2600, 850)

[node name="Player" parent="." instance=ExtResource("5_player")]
unique_name_in_owner = true

[node name="MissionController" type="Node" parent="."]
unique_name_in_owner = true
script = ExtResource("9_mission")

[node name="RelayA" parent="." instance=ExtResource("7_relay")]
unique_name_in_owner = true
position = Vector2(-1000, -1300)
relay_id = &"A"

[node name="RelayB" parent="." instance=ExtResource("7_relay")]
unique_name_in_owner = true
position = Vector2(2600, -1100)
relay_id = &"B"

[node name="RelayC" parent="." instance=ExtResource("7_relay")]
unique_name_in_owner = true
position = Vector2(-2480, 1450)
relay_id = &"C"

[node name="ExtractionTerminal" parent="." instance=ExtResource("8_extraction")]
unique_name_in_owner = true
position = Vector2(-3070, 170)

[node name="Listener" parent="." instance=ExtResource("6_listener")]
unique_name_in_owner = true
position = Vector2(-1450, -1250)
patrol_points = Array[Vector2]([Vector2(0, 0), Vector2(-140, 0), Vector2(-140, 170), Vector2(0, 170)])
initial_idle_duration = 1.2
patrol_speed = 74.0
investigate_speed = 112.0
chase_speed = 152.0
hearing_sensitivity = 1.0
search_duration = 3.1
detection_range = 112.0

[node name="ListenerSouth" parent="." instance=ExtResource("6_listener")]
unique_name_in_owner = true
position = Vector2(-1900, 1150)
patrol_points = Array[Vector2]([Vector2(0, 0), Vector2(0, -220), Vector2(140, -220), Vector2(140, 0)])
initial_idle_duration = 1.6
patrol_speed = 72.0
investigate_speed = 108.0
chase_speed = 148.0
hearing_sensitivity = 1.05
search_duration = 3.2
detection_range = 108.0

[node name="HUDLayer" type="CanvasLayer" parent="."]
layer = 100

[node name="HUD" type="Control" parent="HUDLayer"]
unique_name_in_owner = true
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="PulseCooldownHud" parent="HUDLayer/HUD" instance=ExtResource("10_pulse_hud")]
unique_name_in_owner = true
show_debug_hint = false

[node name="ObjectiveHud" parent="HUDLayer/HUD" instance=ExtResource("11_objective_hud")]
unique_name_in_owner = true

[node name="InteractionPromptHud" parent="HUDLayer/HUD" instance=ExtResource("12_prompt_hud")]
unique_name_in_owner = true

[node name="OnboardingHud" parent="HUDLayer/HUD" instance=ExtResource("13_onboarding_hud")]
unique_name_in_owner = true

[node name="ThreatStatusHud" parent="HUDLayer/HUD" instance=ExtResource("15_threat_hud")]
unique_name_in_owner = true

[node name="DecoyHud" parent="HUDLayer/HUD" instance=ExtResource("14_decoy_hud")]
unique_name_in_owner = true

[node name="MovementAid" parent="HUDLayer/HUD" instance=ExtResource("16_movement_aid")]
unique_name_in_owner = true
