[gd_scene load_steps=5 format=3]

[ext_resource type="Script" path="res://scripts/interactions/facility_door.gd" id="1_door"]
[ext_resource type="Script" path="res://scripts/interactions/facility_door_visual.gd" id="2_visual"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_interaction"]
size = Vector2(78, 104)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_blocker"]
size = Vector2(46, 84)

[node name="FacilityDoor" type="Area2D"]
collision_layer = 4
collision_mask = 0
monitoring = false
hold_duration = 0.6
script = ExtResource("1_door")

[node name="InteractionShape" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_interaction")

[node name="Blocker" type="StaticBody2D" parent="."]
unique_name_in_owner = true
collision_layer = 1
collision_mask = 1

[node name="BlockerShape" type="CollisionShape2D" parent="Blocker"]
unique_name_in_owner = true
shape = SubResource("RectangleShape2D_blocker")

[node name="Visual" type="Node2D" parent="."]
unique_name_in_owner = true
script = ExtResource("2_visual")
luminous_color = Color(0.95, 0.36, 0.18, 1)
