[gd_scene load_steps=2 format=3]

[ext_resource type="Script" path="res://scripts/ui/interaction_prompt_hud.gd" id="1_hud"]

[node name="InteractionPromptHud" type="Control"]
layout_mode = 3
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -165.0
offset_top = -112.0
offset_right = 165.0
offset_bottom = -28.0
grow_horizontal = 2
grow_vertical = 0
mouse_filter = 2
script = ExtResource("1_hud")

[node name="Background" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(0.008, 0.025, 0.04, 0.94)

[node name="PromptLabel" type="Label" parent="."]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_left = 16.0
offset_top = 10.0
offset_right = -16.0
offset_bottom = 40.0
grow_horizontal = 2
theme_override_colors/font_color = Color(0.72, 1, 0.9, 1)
theme_override_colors/font_outline_color = Color(0.005, 0.012, 0.02, 1)
theme_override_constants/outline_size = 4
theme_override_font_sizes/font_size = 17
text = "HOLD [E] // FACILITY CONTROL"
horizontal_alignment = 1

[node name="ProgressBar" type="ProgressBar" parent="."]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_left = 18.0
offset_top = 51.0
offset_right = -18.0
offset_bottom = 66.0
grow_horizontal = 2
mouse_filter = 2
max_value = 1.0
step = 0.001
show_percentage = false
