[gd_scene load_steps=2 format=3]

[ext_resource type="Script" path="res://scripts/levels/extraction_sector.gd" id="1_sector"]

[node name="ExtractionSector" type="Node2D"]
script = ExtResource("1_sector")

[node name="Revealables" type="Node2D" parent="."]
unique_name_in_owner = true

[node name="CollisionGeometry" type="Node2D" parent="."]
unique_name_in_owner = true
